spring.application.name=app-para-corredores

spring.datasource.url=jdbc:mysql://localhost:3306/corredores
spring.datasource.username=root
spring.datasource.password=""
spring.jpa.hibernate.ddl-auto=update
